* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

.card {
    outline: 2px solid black;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 250px;
    padding: 10px;
}

.card > .info1 {
    /* outline: 2px solid red; */
    height: 70%;
    text-align: center;
    align-content: center;
}

.card > .info2 {
    /* outline: 2px solid blue; */
    height: 30%;
    margin-top: auto;
    
}

.modal {
    padding: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.4); 
}

.modal[open] {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}